# test

./: test.sln
test/test/: AppShell.xaml  test.csproj
test/test.Android/: test.Android.csproj
test/test.Android/Resources/: Resource.designer.cs
test/test.iOS/: test.iOS.csproj
test/test/Views/: AboutPage.xaml  InvitadosPagina.xaml  InvitadosPagina.xaml.cs  ItemsPage.xaml  MascotasPagina.xaml  MascotasPagina.xaml.cs  TextBoxTest.xaml  TextBoxTest.xaml.cs  Usuario.xaml  Usuario.xaml.cs  VehiculosPagina.xaml  VehiculosPagina.xaml.cs
